fieldset
  padding: 0
  margin: 0
  margin: 0rem -1rem
  margin-bottom: 1rem
.form
  padding: 1rem
  max-width: 1024px
  margin: 0 auto
  box-sizing: border-box
.form-select
  & option
    padding: .5rem
.date-picker
  width: 30%
legend
  font-size: 1rem
  padding: 0 .5rem
  margin: 0 0 0 .5rem
  width: 20%

label
  display: block
  margin: 0 0 0 1rem

.date-wrap
  margin: 0 0 1rem -1rem
  & > label
    margin-left: 1rem


.custom-control-label
  left: 2rem





